Run started:2022-09-10 20:28:21.698595

Test results:
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   Location: ./django_development\accounts\tests\test_model.py:17:15
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b106_hardcoded_password_funcarg.html
16	        user_standard = get_user_model()
17	        user = user_standard.objects.create_user(
18	            username='will',
19	            email='will@email.com',
20	            password='testpass123'
21	        )

--------------------------------------------------
>> Issue: [B106:hardcoded_password_funcarg] Possible hardcoded password: 'testpass123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   Location: ./django_development\accounts\tests\test_model.py:31:15
   More Info: https://bandit.readthedocs.io/en/1.7.4/plugins/b106_hardcoded_password_funcarg.html
30	        user_admin = get_user_model()
31	        user = user_admin.objects.create_superuser(
32	            username = 'superadmin',
33	            email = 'superadmin@email.com',
34	            password = 'testpass123'
35	        )

--------------------------------------------------

Code scanned:
	Total lines of code: 397
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 2
		Medium: 0
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 2
		High: 0
Files skipped (0):
