Name                                  Stmts   Miss  Cover
---------------------------------------------------------
accounts\__init__.py                      0      0   100%
accounts\admin.py                        11      0   100%
accounts\apps.py                          4      0   100%
accounts\forms.py                        10      0   100%
accounts\migrations\0001_initial.py       8      0   100%
accounts\migrations\__init__.py           0      0   100%
accounts\models.py                        4      0   100%
accounts\tests\__init__.py                0      0   100%
accounts\tests\test_model.py             19      0   100%
accounts\views.py                         1      1     0%
config\__init__.py                        0      0   100%
config\asgi.py                            4      4     0%
config\settings.py                       22      0   100%
config\urls.py                            3      0   100%
config\wsgi.py                            4      4     0%
home\__init__.py                          0      0   100%
home\admin.py                             1      0   100%
home\apps.py                              4      0   100%
home\migrations\__init__.py               0      0   100%
home\models.py                            1      0   100%
home\tests\__init__.py                    0      0   100%
home\tests\test_view.py                   3      0   100%
home\urls.py                              3      0   100%
home\views.py                             3      1    67%
manage.py                                12      2    83%
---------------------------------------------------------
TOTAL                                   117     12    90%
