Name                                          Stmts   Miss  Cover
-----------------------------------------------------------------
accounts/__init__.py                              0      0   100%
accounts/admin.py                                11      0   100%
accounts/apps.py                                  4      0   100%
accounts/forms.py                                10      0   100%
accounts/migrations/0001_initial.py               8      0   100%
accounts/migrations/__init__.py                   0      0   100%
accounts/models.py                                4      0   100%
accounts/tests/__init__.py                        0      0   100%
accounts/tests/test_model.py                     36      0   100%
books/__init__.py                                 0      0   100%
books/admin.py                                    8      0   100%
books/apps.py                                     4      0   100%
books/migrations/0001_initial.py                  6      0   100%
books/migrations/0002_review.py                   6      0   100%
books/migrations/0003_book_cover.py               4      0   100%
books/migrations/0004_alter_book_options.py       4      0   100%
books/migrations/__init__.py                      0      0   100%
books/models.py                                  22      2    91%
books/tests/__init__.py                           0      0   100%
books/tests/test_view.py                         39      0   100%
books/urls.py                                     3      0   100%
books/views.py                                   22      2    91%
config/__init__.py                                0      0   100%
config/asgi.py                                    4      4     0%
config/settings.py                               45      0   100%
config/urls.py                                    8      2    75%
config/wsgi.py                                    4      4     0%
home/__init__.py                                  0      0   100%
home/admin.py                                     1      0   100%
home/apps.py                                      4      0   100%
home/migrations/__init__.py                       0      0   100%
home/models.py                                    1      0   100%
home/tests/__init__.py                            0      0   100%
home/tests/test_view.py                          34      0   100%
home/urls.py                                      3      0   100%
home/views.py                                     5      0   100%
manage.py                                        12      2    83%
-----------------------------------------------------------------
TOTAL                                           312     16    95%
