./accounts/models.py:5:1: F401 'django.db.models' imported but unused
./accounts/migrations/0001_initial.py:21:80: E501 line too long (117 > 79 characters)
./accounts/migrations/0001_initial.py:22:80: E501 line too long (88 > 79 characters)
./accounts/migrations/0001_initial.py:23:80: E501 line too long (103 > 79 characters)
./accounts/migrations/0001_initial.py:24:80: E501 line too long (196 > 79 characters)
./accounts/migrations/0001_initial.py:25:80: E501 line too long (329 > 79 characters)
./accounts/migrations/0001_initial.py:26:80: E501 line too long (104 > 79 characters)
./accounts/migrations/0001_initial.py:27:80: E501 line too long (102 > 79 characters)
./accounts/migrations/0001_initial.py:28:80: E501 line too long (103 > 79 characters)
./accounts/migrations/0001_initial.py:29:80: E501 line too long (165 > 79 characters)
./accounts/migrations/0001_initial.py:30:80: E501 line too long (203 > 79 characters)
./accounts/migrations/0001_initial.py:31:80: E501 line too long (117 > 79 characters)
./accounts/migrations/0001_initial.py:32:80: E501 line too long (266 > 79 characters)
./accounts/migrations/0001_initial.py:33:80: E501 line too long (229 > 79 characters)
./accounts/tests/test_model.py:4:1: F401 'django.urls.resolve' imported but unused
./accounts/tests/test_model.py:30:80: E501 line too long (80 > 79 characters)
./accounts/tests/test_model.py:59:9: F841 local variable 'new_user' is assigned to but never used
./accounts/tests/test_model.py:59:80: E501 line too long (82 > 79 characters)
./accounts/tests/test_model.py:61:80: E501 line too long (83 > 79 characters)
./books/admin.py:7:1: E302 expected 2 blank lines, found 1
./books/admin.py:11:1: E302 expected 2 blank lines, found 1
./books/admin.py:13:28: E231 missing whitespace after ','
./books/admin.py:16:1: E305 expected 2 blank lines after class or function definition, found 1
./books/models.py:31:51: E231 missing whitespace after ':'
./books/models.py:36:80: E501 line too long (85 > 79 characters)
./books/models.py:38:11: E225 missing whitespace around operator
./books/models.py:42:27: W292 no newline at end of file
./books/urls.py:6:1: E128 continuation line under-indented for visual indent
./books/urls.py:7:1: E122 continuation line missing indentation or outdented
./books/urls.py:7:72: E231 missing whitespace after ','
./books/urls.py:7:74: W292 no newline at end of file
./books/views.py:2:80: E501 line too long (82 > 79 characters)
./books/views.py:17:1: E302 expected 2 blank lines, found 1
./books/views.py:31:1: W293 blank line contains whitespace
./books/views.py:35:37: E227 missing whitespace around bitwise or shift operator
./books/migrations/0001_initial.py:18:80: E501 line too long (112 > 79 characters)
./books/migrations/0002_review.py:19:80: E501 line too long (117 > 79 characters)
./books/migrations/0002_review.py:21:80: E501 line too long (120 > 79 characters)
./books/migrations/0002_review.py:22:80: E501 line too long (130 > 79 characters)
./books/migrations/0004_alter_book_options.py:15:80: E501 line too long (80 > 79 characters)
./books/tests/test_view.py:4:1: F401 'django.test.Client' imported but unused
./books/tests/test_view.py:14:80: E501 line too long (133 > 79 characters)
./books/tests/test_view.py:16:18: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:16:20: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:17:19: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:17:21: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:18:18: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:18:20: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:21:66: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:21:68: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:21:80: E501 line too long (85 > 79 characters)
./books/tests/test_view.py:23:18: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:23:20: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:24:19: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:24:21: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:25:18: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:25:20: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:29:17: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:29:19: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:30:19: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:30:21: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:31:19: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:31:21: E251 unexpected spaces around keyword / parameter equals
./books/tests/test_view.py:35:5: E303 too many blank lines (2)
./books/tests/test_view.py:46:80: E501 line too long (86 > 79 characters)
./books/tests/test_view.py:47:80: E501 line too long (82 > 79 characters)
./books/tests/test_view.py:67:1: W293 blank line contains whitespace
./books/tests/test_view.py:67:5: W292 no newline at end of file
./config/settings.py:37:1: E265 block comment should start with '# '
./config/settings.py:40:1: E265 block comment should start with '# '
./config/settings.py:42:1: E265 block comment should start with '# '
./config/settings.py:42:80: E501 line too long (92 > 79 characters)
./config/settings.py:44:1: E265 block comment should start with '# '
./config/settings.py:46:1: E265 block comment should start with '# '
./config/settings.py:48:1: E265 block comment should start with '# '
./config/settings.py:146:80: E501 line too long (85 > 79 characters)
./config/settings.py:192:80: E501 line too long (91 > 79 characters)
./config/settings.py:195:80: E501 line too long (81 > 79 characters)
./config/settings.py:198:80: E501 line too long (82 > 79 characters)
./config/settings.py:201:80: E501 line too long (83 > 79 characters)
./config/urls.py:19:18: W291 trailing whitespace
./config/urls.py:21:43: W291 trailing whitespace
./config/urls.py:37:67: E231 missing whitespace after ','
./config/urls.py:37:80: E501 line too long (82 > 79 characters)
./home/admin.py:4:1: F401 'django.contrib.admin' imported but unused
./home/models.py:4:1: F401 'django.db.models' imported but unused
./home/tests/test_view.py:4:1: F401 'urllib.response' imported but unused
