./django_development\accounts\admin.py:12:1: E302 expected 2 blank lines, found 1
./django_development\accounts\admin.py:17:41: E231 missing whitespace after ','
./django_development\accounts\admin.py:19:1: E305 expected 2 blank lines after class or function definition, found 1
./django_development\accounts\models.py:5:1: F401 'django.db.models' imported but unused
./django_development\accounts\urls.py:7:1: E303 too many blank lines (3)
./django_development\accounts\urls.py:7:68: E231 missing whitespace after ','
./django_development\accounts\migrations\0001_initial.py:21:80: E501 line too long (117 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:22:80: E501 line too long (88 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:23:80: E501 line too long (103 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:24:80: E501 line too long (196 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:25:80: E501 line too long (329 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:26:80: E501 line too long (104 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:27:80: E501 line too long (102 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:28:80: E501 line too long (103 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:29:80: E501 line too long (165 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:30:80: E501 line too long (203 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:31:80: E501 line too long (117 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:32:80: E501 line too long (266 > 79 characters)
./django_development\accounts\migrations\0001_initial.py:33:80: E501 line too long (229 > 79 characters)
./django_development\accounts\tests\test_model.py:32:21: E251 unexpected spaces around keyword / parameter equals
./django_development\accounts\tests\test_model.py:32:23: E251 unexpected spaces around keyword / parameter equals
./django_development\accounts\tests\test_model.py:33:18: E251 unexpected spaces around keyword / parameter equals
./django_development\accounts\tests\test_model.py:33:20: E251 unexpected spaces around keyword / parameter equals
./django_development\accounts\tests\test_model.py:34:21: E251 unexpected spaces around keyword / parameter equals
./django_development\accounts\tests\test_model.py:34:23: E251 unexpected spaces around keyword / parameter equals
./django_development\accounts\tests\test_model.py:42:1: E302 expected 2 blank lines, found 1
./django_development\accounts\tests\test_model.py:67:31: E231 missing whitespace after ','
./django_development\config\settings.py:76:80: E501 line too long (85 > 79 characters)
./django_development\config\settings.py:122:80: E501 line too long (91 > 79 characters)
./django_development\config\settings.py:125:80: E501 line too long (81 > 79 characters)
./django_development\config\settings.py:128:80: E501 line too long (82 > 79 characters)
./django_development\config\settings.py:131:80: E501 line too long (83 > 79 characters)
./django_development\home\admin.py:4:1: F401 'django.contrib.admin' imported but unused
./django_development\home\models.py:4:1: F401 'django.db.models' imported but unused
./django_development\home\views.py:13:1: E302 expected 2 blank lines, found 1
./django_development\home\tests\test_view.py:4:1: F401 'urllib.response' imported but unused
./django_development\home\tests\test_view.py:40:1: E302 expected 2 blank lines, found 1
./django_development\home\tests\test_view.py:49:5: E303 too many blank lines (2)
