+==============================================================================+

                               /$$$$$$            /$$
                              /$$__  $$          | $$
           /$$$$$$$  /$$$$$$ | $$  \__//$$$$$$  /$$$$$$   /$$   /$$
          /$$_____/ |____  $$| $$$$   /$$__  $$|_  $$_/  | $$  | $$
         |  $$$$$$   /$$$$$$$| $$_/  | $$$$$$$$  | $$    | $$  | $$
          \____  $$ /$$__  $$| $$    | $$_____/  | $$ /$$| $$  | $$
          /$$$$$$$/|  $$$$$$$| $$    |  $$$$$$$  |  $$$$/|  $$$$$$$
         |_______/  \_______/|__/     \_______/   \___/   \____  $$
                                                          /$$  | $$
                                                         |  $$$$$$/
  by pyup.io                                              \______/

+==============================================================================+

 [1mREPORT[0m 

[31m[22m  You are using Safety's free vulnerability database. This data is
outdated, limited, and [0m
[31m[1m  licensed for non-commercial use only.[0m
[31m  All commercial projects must sign up and get an API key at
https://pyup.io[0m

  Safety [1mv2.1.1[0m is scanning for [1mVulnerabilities[0m[1m...[0m
[1m  Scanning dependencies[0m in your [1menvironment:[0m

  -> /usr/local/lib/python3.9/site-packages

  Using [1mnon-commercial database[0m
[1m  Found and scanned 76 packages[0m
  Timestamp [1m2022-09-17 15:51:09[0m
[1m  0[0m[1m vulnerabilities found[0m
[1m  0[0m[1m vulnerabilities ignored[0m
+==============================================================================+

 [32m[1mNo known security vulnerabilities found.[0m 

+==============================================================================+

[31m[22m  You are using Safety's free vulnerability database. This data is
outdated, limited, and [0m
[31m[1m  licensed for non-commercial use only.[0m
[31m  All commercial projects must sign up and get an API key at
https://pyup.io[0m

+==============================================================================+[0m
